# Application Name
spring.application.name=event-discovery

# Server Port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:eventdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1324

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ticketmaster API Configuration (DO NOT hardcode in real projects)
ticketmaster.api.key=fmM6v8sKkty0l0XYGLgWUNkCrZvelQxW


# Logging
logging.level.com.eventdiscovery=DEBUG
logging.level.org.springframework.web=INFO

# Jackson
spring.jackson.serialization.fail-on-empty-beans=false
