spring.application.name=GoogleAndGitHubAuth


spring.security.oauth2.client.registration.google.client-id=38808564407-5gvff3idel4gsmp8e3ukoeh6ip2fghpf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
