spring.application.name=Spring_Ai
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=groq/compound
spring.ai.openai.chat.options.temperature=0.7
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.chat.model=deepseek-r1:1.5b

